<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>ВЧ 3377</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="content">
                <div class="header__inner">
                    <a href="index.html" class="logo">
                        <img src="logo.png" alt="3377">
                    </a>
    
                    <nav>
                        <ul>
                            <li><a href="#about">о нас</a></li>
                            <li><a href="#job">вакансии</a></li>
                            <li><a href="#contacts">контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section id="about" class="about">
                <div class="content">
                    <div class="about__inner">
                        <h1> ВЧ 3377 </h1>
                        <h2>О нас</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Aspernatur amet possimus odit dolores iste repellendus id
                            omnis tempore placeat, laboriosam, vitae beatae vero.
                            Facilis est ut, asperiores consequatur officiis eos.
                        </p>
                    </div>
                </div>
            </section>
            <section id="job" class="job mox-background">
                <div class="content">
                    <div class="job__inner">
                        <h2>Вакансии</h2>

                        <div class="job-openings">
                            <h4>контролер</h4>
                            <p>
                                Lorem ipsum dolor sit, amet 
                                consectetur adipisicing elit. 
                                Corrupti, officiis ratione illo 
                                saepe quae ad quisquam sequi vel 
                                nisi! Adipisci aliquid nemo corrupti 
                                accusantium quis in eos suscipit optio qui!
                            </p>
                        </div>
                        <div class="job-openings">
                            <h4>контролер</h4>
                            <p>
                                Lorem ipsum dolor sit, amet 
                                consectetur adipisicing elit. 
                                Corrupti, officiis ratione illo 
                                saepe quae ad quisquam sequi vel 
                                nisi! Adipisci aliquid nemo corrupti 
                                accusantium quis in eos suscipit optio qui!
                            </p>
                        </div>
                        <div class="job-openings">
                            <h4>повар</h4>
                            <p>
                                Lorem ipsum dolor sit, amet 
                                consectetur adipisicing elit. 
                                Corrupti, officiis ratione illo 
                                saepe quae ad quisquam sequi vel 
                                nisi! Adipisci aliquid nemo corrupti 
                                accusantium quis in eos suscipit optio qui!
                            </p>
                        </div>
                        <div class="job-openings">
                            <h4>водитель</h4>
                            <p>
                                Lorem ipsum dolor sit, amet 
                                consectetur adipisicing elit. 
                                Corrupti, officiis ratione illo 
                                saepe quae ad quisquam sequi vel 
                                nisi! Adipisci aliquid nemo corrupti 
                                accusantium quis in eos suscipit optio qui!
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contacts" class="contacts mox-background">
                <div class="content">
                    <div class="contacts__inner">
                        <a href="tel:89131834451">
                            <img src="telefon_hc7b73qtvm15_32.png" alt="phone">
                        </a>
                        <a href="https://telegram.im/@MasyaAmI">
                            <img src="telegramma_mi6xa29mpxfo_32.png" alt="telegram">
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=89131834451">
                            <img src="whatsapp_kr5sydk7q222_32.png" alt="whatsapp">
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>